.photo-grid {
  max-width: 1184px;
  display: grid;
  padding: 0 48px 0 48px;
  margin: 0 auto 92px;
  grid-template-columns: repeat(4, minmax(auto, 284px) );
  grid-template-rows: repeat(3, minmax(auto, 213px));
  gap: 16px 16px;
}

@media screen
  and (max-width: 1024px)
   {
    .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    grid-template-rows: repeat(4, minmax(auto, 225px));
    gap: 14px 14px;
  }
  }

@media screen
  and (max-width: 768px)
  {
    .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(auto, 352px));
    grid-template-rows: repeat(6, minmax(auto, 264px));
    gap: 16px 16px;
    padding: 0 24px;
    margin-bottom: 88px;
  }
}

@media screen
  and (max-width: 610px)
  {
    .photo-grid {
    grid-template-columns: repeat(2, minmax(auto, 320px));
    grid-template-rows: repeat(6, minmax(auto, 200px));
    row-gap: 12px;
    padding: 0 16px;
    margin-bottom: 64px;
  }
}

@media screen
  and (max-width: 450px)
  {
    .photo-grid {
    grid-template-columns: repeat(2, minmax(auto, 250px));
    grid-template-rows: repeat(6, minmax(auto, 150px));
    gap: 12px 12px;

  }
}


@media screen
  and (max-width: 320px)
  {
    .photo-grid {
    max-width: 320px;
    grid-template-columns: minmax(auto, 288px);
    grid-template-rows: repeat(12, minmax(auto, 216px));
    row-gap: 12px;
    padding: 0 16px;
    margin-bottom: 64px;
  }
}
